<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ut saepe odio vitae earum nostrum repudiandae ab officia inventore unde, voluptatum, perspiciatis neque, molestiae deserunt nemo asperiores recusandae. Dicta, laudantium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis eveniet odit aut eum veniam, facilis nesciunt rem in voluptatum qui saepe ab minus accusamus sed iure itaque quae aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti saepe autem minima tempora, ad nobis iure earum non, deserunt impedit sapiente eos repudiandae quos et dolores delectus eius similique ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ut saepe odio vitae earum nostrum repudiandae ab officia inventore unde, voluptatum, perspiciatis neque, molestiae deserunt nemo asperiores recusandae. Dicta, laudantium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis eveniet odit aut eum veniam, facilis nesciunt rem in voluptatum qui saepe ab minus accusamus sed iure itaque quae aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti saepe autem minima tempora, ad nobis iure earum non, deserunt impedit sapiente eos repudiandae quos et dolores delectus eius similique ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ut saepe odio vitae earum nostrum repudiandae ab officia inventore unde, voluptatum, perspiciatis neque, molestiae deserunt nemo asperiores recusandae. Dicta, laudantium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis eveniet odit aut eum veniam, facilis nesciunt rem in voluptatum qui saepe ab minus accusamus sed iure itaque quae aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti saepe autem minima tempora, ad nobis iure earum non, deserunt impedit sapiente eos repudiandae quos et dolores delectus eius similique ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ut saepe odio vitae earum nostrum repudiandae ab officia inventore unde, voluptatum, perspiciatis neque, molestiae deserunt nemo asperiores recusandae. Dicta, laudantium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis eveniet odit aut eum veniam, facilis nesciunt rem in voluptatum qui saepe ab minus accusamus sed iure itaque quae aliquid? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti saepe autem minima tempora, ad nobis iure earum non, deserunt impedit sapiente eos repudiandae quos et dolores delectus eius similique ab?</p>
    </main>
</body>
</html>